# PhaseCheck2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yowkey/phasecheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yowkey/phasecheck/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yowkey/phasecheck/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/res/values/: dynamic_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yowkey/phasecheck/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/yowkey/common/: MainScreen.kt
common/src/main/java/com/yowkey/common/intents/: MainIntent.kt
common/src/main/java/com/yowkey/common/states/: MainState.kt
common/src/main/java/com/yowkey/common/viewmodels/: MainViewModel.kt
common/src/main/java/com/yowkey/navigation/: MainNavHost.kt  Route.kt
data/: build.gradle.kts
data/src/main/java/com/yowkey/data/models/: FutureWeather.kt  Requests.kt  Response.kt  WeatherExactLocationQuery.kt  WeatherType.kt
data/src/main/java/com/yowkey/data/models/states/: CurrentWeatherState.kt
data/src/main/java/com/yowkey/data/repositories/: WeatherRepository.kt  WeatherRepositoryImp.kt
data/src/main/java/com/yowkey/data/sources/: MockWeatherData.kt  RemoteDataSource.kt  RemoteDataSourceImp.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/yowkey/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/yowkey/network/: API.kt  APIEnvi.kt  APIService.kt  Api.kt  Request.kt  Response.kt
network/src/test/java/com/yowkey/network/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/main/java/com/yowkey/ui/components/: ImageLoader.kt  WeatherContainer.kt
ui/src/main/java/com/yowkey/ui/components/screens/: WeatherBaseLoadingScreen.kt  colors.kt
ui/src/main/java/com/yowkey/ui/components/theme/: AnimatedGradientBackground.kt  colors.kt
ui/src/main/java/com/yowkey/ui/header/: MainTopBar.kt
